html
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Esempio</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
        }
        .right-align {
            text-align: right;
            font-style: italic;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>

    <h1>pagina di compito</h1>
    
  
<img src="/Nissan_GT-R_01.JPG" alt="Nissan GT-R R35>

   <hr>
<p class="italic-text">Questo è un paragrafo in corsivo.</p>
<p>Testo con <sup>apice</sup> e <sub>pedice</sub></p>
    <h2>Lista non ordinata</h2>
    <ul type="circle">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h2>Lista ordinata</h2>
    <ol type="A" start="4">
        <li>Quarto elemento</li>
        <li>Quinto elemento</li>
        <li>Sesto elemento</li>
    </ol>
